name: nodejs-archetypes

on:
  workflow_call:
  
jobs:
  call-workflow-A:
    uses: brightza008/poc-github-action/.github/workflows/docker-build.yaml@workflow
    with:
      username: pongu
    secrets:
      token: ${{ secrets.MY_DOCKER_PASSWORD }}
